# myweathertest

./: pom.xml
java/my/test/notepad/lib/: ErrorCode.java  ErrorResponseMessage.java
java/my/test/notepad/lib/exception/: JsonParsingException.java  NoteException.java
java/my/test/notepad/resourceEntity/: NoteBookEntity.java  NoteEntity.java  UserEntity.java
java/my/test/notepad/rest/: MyTestService.java
java/my/test/price/checker/utils/: Constants.java
src/main/java/com/test/common/: ResponseCode.java
src/main/java/com/test/dao/entity/: WeatherConditionsDaoObj.java  WeatherResponseDao.java
src/main/java/com/test/dao/interfaces/: IWeatherConditionsDao.java  IWeatherResponseDao.java
src/main/java/com/test/dao/mapper/: IWeatherConditionsDao.xml  IWeatherConditionsDao2.xml  IWeatherResponse.xml
src/main/java/com/test/entity/: Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/test/enums/: TemperatureUnit.java
src/main/java/com/test/lib/: UnixTimestampDeserializer.java
src/main/java/com/test/rest/client/: RestClient.java
src/main/java/com/test/rest/v25/: WeatherHandler.java
src/main/java/com/test/service/: UpdateWeatherService.java
src/main/java/com/test/utils/: MyBatisUtil.java  TranslationUtil.java
src/main/resources/: mybatis-config.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/entity/: Clouds.java  Coordinates.java  MainWeather.java  Rain.java  RestClientConfig.java  RestResponse.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/test/java/com/test/rest/client/: RestClient.java  RestClientConfig.java
src/test/java/com/test/rest/v25/: WeatherHandler.java
src/test/java/war/: AppTest.java
